# windowns-utils

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/ajie/windows/: App.java  Monitor.java  MonitorUtil.java
client/src/main/java/com/ajie/windows/service/: Monitor.java  MonitorService.java
client/src/main/java/com/ajie/windows/utils/: CmdUtil.java  MonitorUtil.java  PathUtil.java  VbsUtil.java
client/src/main/resources/: control.vbs  properties.properties  slient.bat  startup.bat  volume -control.vbs
front/: index.html
front/js/: request.js
server/: pom.xml
server/src/main/java/com/ajie/windows/server/: App.java
server/src/main/java/com/ajie/windows/server/controller/: CmdController.java
server/src/main/java/com/ajie/windows/server/service/: ControlService.java  MonitorService.java
server/src/main/java/com/ajie/windows/server/service/impl/: ControlServiceImpl.java  HandlerImpl.java  MonitorService.java
server/src/main/resources/: application.yml  logback-spring.xml
